/*
Системный администратор раз в неделю создаёт архив пользовательских файлов. Однако объём диска, куда он помещает архив, может быть меньше, чем суммарный объём архивируемых файлов. Известно, какой объём занимает файл каждого пользователя.

По заданной информации об объёме файлов пользователей и свободном объёме на архивном диске определите максимальное число пользователей, чьи файлы можно сохранить в архиве, а также максимальный размер имеющегося файла, который может быть сохранён в архиве, при условии, что сохранены файлы максимально возможного числа пользователей.

Входные данные.



Задание 26



В первой строке входного файла находятся два числа: S — размер свободного места на диске (натуральное число, не превышающее 10 000) и N — количество пользователей (натуральное число, не превышающее 5000). В следующих N строках находятся значения объёмов файлов каждого пользователя (все числа натуральные, не превышающие 100), каждое в отдельной строке.

Запишите в ответе два числа: сначала наибольшее число пользователей, чьи файлы могут быть помещены в архив, затем максимальный размер имеющегося файла, который может быть сохранён в архиве, при условии, что сохранены файлы максимально возможного числа пользователей.

Пример входного файла:

100 4

80

30

50

40

При таких исходных данных можно сохранить файлы максимум двух пользователей. Возможные объёмы этих двух файлов 30 и 40, 30 и 50 или 40 и 50. Наибольший объём файла из перечисленных пар — 50, поэтому ответ для приведённого примера:
2 50

Алгоритм:
1) Отсортируем массив по возрастанию.
2) Прибавляем элементы к сумме пока ее значение меньше или равно максимального допустимого.
3) Вычтем из получившейся суммы последний элемент, тогда разница между этой суммой и максимальным размером архива будет верхней границей максимального числа
4) Найдем маскимальный допустимый размер файла, так как числа отсортированы

Ответ 729 23

*/
#include <iostream>
#include <vector>
#include <algorithm>>
#include <fstream>
using namespace std;


int main()
{
    ifstream file("28141.txt");
    int n = 0, sum = 0, temp_sum = 0, Count= 0, index_last = 0, index_max = 0, limit = 0;
    file >> sum >> n;
    vector<int> v(n);
    for (int i = 0; i < n; i++)
        file >> v[i];
    sort(v.begin(), v.end());
    for (int i = 0; i < n; i++)
    {
        if (v[i] + temp_sum <= sum)
        {
            Count++;
            temp_sum += v[i];
            index_last = i;
        }
    }
    limit = sum - temp_sum + v[index_last]; //вычисление размера максимального элемента, который можно добавить
    for(int i = index_last; i < n; i++)
    {
        if (v[i] > limit)
        {
            index_max = i-1;
            break;
        }
    }
    cout << Count << " " << v[index_max];
    file.close();
    return 0;
}
